{
  "name": "svelte-accessible-accordion",
  "version": "1.0.2",
  "license": "MIT",
  "description": "Accessible accordion component for Svelte",
  "author": "Eric Liu (https://github.com/metonym)",
  "svelte": "./src/index.js",
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "types": "./types/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "dev": "rollup -cw",
    "predeploy": "rollup -c",
    "deploy": "gh-pages -d dist",
    "prepack": "BUNDLE=true rollup -c",
    "test": "svelte-check --workspace=test/*"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "svelte": "^3.42.2",
    "svelte-check": "^2.2.4",
    "svelte-readme": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metonym/svelte-accessible-accordion.git"
  },
  "homepage": "https://github.com/metonym/svelte-accessible-accordion",
  "bugs": "https://github.com/metonym/svelte-accessible-accordion/issues",
  "keywords": [
    "svelte",
    "svelte component",
    "accordion",
    "accessible",
    "wai-aria",
    "a11y"
  ],
  "files": [
    "lib",
    "src",
    "types"
  ]
}
